@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Pacifico&family=Platypi:ital,wght@0,300..800;1,300..800&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #e0afa0;
    font-family: "Platypi", serif;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: #f4f3ee;
    text-align: center;
}

nav {
    background-color: #e0afa0;
    height: 100px;
}

nav h2 {
    font-family: "Pacifico", cursive;
    font-size: 3em;
    text-align: left;
    height: 100px;
    vertical-align: middle;
    padding: 5px 0 0 40px;
}

nav ul {
    float: right;
    width: 956.188px;
}

nav li {
    display: inline-block;
    list-style: none;
    width: 172.109px;
    margin: -21px -2px 0px;
}

nav a {
    text-decoration: none;
    color: #2e2118;
}

nav li a {
    display: inline-block;
    width: 100%;
    padding: 12%;
    font-weight: 700;
    font-size: 1em;
    position: relative;
    top: 37px;
    border-radius: 10px;
}

nav li a:hover {
    background-color: #d18e79;
    color: #eedbd6;
}

h1 {
    font-family: "Pacifico", cursive;
    margin: 0;
    font-size: 2.5rem;
    color: #463F3A;
}

.menu-container {
    background-image: url(../images/Index/Fondo.png);
    background-repeat: repeat-y;
    padding: 50px 0px;
    margin: 0 auto;
    max-width: 100%;
    width: 100%;
}

div.intro {
    width: 80%;
    margin: 6rem auto;
    padding: 5%;
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
}

.intro>h2 {
    margin: 2rem auto;
    text-align: center;
    font-size: 4rem;
}

.intro>p {
    margin: 2rem auto;
    font-size: 1.2rem;
}

.menu {
    list-style: none;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    justify-content: center;
    margin: 3rem 0;
    width: 100%;
    padding: 0 20px; 
}

.menu li {
    position: relative;
    background-color: #463F3A;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: background-color 0.3s, transform 0.3s;
    border-radius: 10px;
    height: auto;
    width: auto;
}

.menu li a {
    text-decoration: none;
    color: #463F3A;
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.menu li img {
    max-width: 256px;
    margin: 3rem auto;
}

.menu li span {
    margin-top: 10px;
    color: #fff;
}

.menu li:hover {
    background-color: #8A817C;
    transform: scale(1.05);
}

.menu li:hover .submenu {
    display: block;
}

.submenu li {
    padding: 10px;
    border-radius: 5px;
    background-color: #e0afa0;
    color: #e0afa0;
}

.submenu li:hover {
    background-color: #d18e79;
    color: #fff;
}

footer {
    background-color: #e0afa0;
    color: #fefefe;
    text-align: center;
    padding: 20px 0; 
    width: 100%;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2);
    position: static; 
    bottom: auto; 
    left: auto; 
}

footer p {
    margin: 4px 0;
}

.social-media {
    margin-top: 20px;
}

.social-icon {
    color: #fefefe;
    font-size: 1.5rem;
    margin: 0 10px;
    text-decoration: none;
}

.social-icon:hover {
    color: #463F3A;
    transition: color 0.3s;
}

@media (max-width: 768px) {
    nav {
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 10px;
        position: relative; 
    }
    
    nav h2 {
        font-size: 2.5em;
        text-align: center;
        position: absolute;
        top: 2.5px; 
        width: 100%;
        margin: 0;
        z-index: 1;
    }
    
    nav ul {
        margin-top: 30px; 
        width: 100%;
        text-align: center;
        padding: 0;
        list-style-type: none;
    }
    
    nav li {
        display: block;
        margin: 5px 0;
        width: 100%;
    }
    
    nav li a {
        padding: 7px 0;
        width: 90%;
        font-size: 1em;
        text-align: center;
        display: block;
        margin: 0 auto;
        top: 20px;
        z-index: 2;
    }

    .menu {
        grid-template-columns: 1fr;
        gap: 30px;
    }

    .menu li {
        width: 100%;
        margin: 10px 0;
    }

    .intro>h2 {
        margin: 1rem auto;
        text-align: center;
        font-size: 2.5rem;
    }

    .menu li a {
        font-size: 1rem;
    }

    .submenu {
        width: 100%;
        max-height: none;
        overflow-y: visible;
    }
}

@media (min-width: 769px) and (max-width: 1200px) {
    nav {
        height: 200px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 35px;
        padding-bottom: 0;
    }
    
    nav h2 {
        position: relative;
        bottom: 3em;
    }

    nav ul {
        margin-top: 20px;
        width: 100%;
        text-align: center;
        padding: 0;
        list-style-type: none;
    }

    nav li {
        display: inline-block;
        margin: 5px 10px;
    }

    nav li a {
        padding: 10px;
        font-size: 1.1em;
    }

    .menu {
        grid-template-columns: repeat(2, 1fr);
    }

    @media screen and (min-width: 1048px) and (max-width: 1200px) {
        nav h2 {
            position: relative;
            bottom: 2.5em;
        }
    }
}

@media (min-width: 1201px) and (max-width: 1300px) {
    nav h2 {
        position: relative;
        top: 13px;
        font-size: 200%;
    }

    .submenu {
        width: 100%;
        max-height: none;
        overflow-y: visible;
    }

    .menu-container {
        width: 100%;
    }

    .menu {
        gap: 5px;
    }
}